# Copy mode keys
bind-key -t vi-copy t page-up
bind-key -t vi-copy s page-down
bind-key -t vi-copy n cursor-down
bind-key -t vi-copy e cursor-up
bind-key -t vi-copy i cursor-right
bind-key -t vi-copy k search-again
bind-key -t vi-copy K search-reverse
bind-key -t vi-copy N scroll-down
bind-key -t vi-copy E scroll-up

# Colemak hjkl keys (hnei)
bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

set -g default-terminal "screen-256color"

set-option -g history-limit 10000

set-option -g default-command "reattach-to-user-namespace -l /usr/bin/env bash"

# tmux-powerline configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# Fix for Yosemite ssh-agent
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
