" Colemak
" qwfpgjluy;
" arstdhneio
" zxcvbkm

" Qwerty
" qwertyuiop
" asdfghjkl;
" zxcvbnm

noremap q q
noremap w w
noremap f e
noremap p r
noremap g t
noremap j y
noremap l u
noremap u i
noremap y o
noremap ; p
          
noremap a a
noremap r s
noremap s d
noremap t f
noremap d g
noremap h h
noremap n j
noremap e k
noremap i l
noremap o ;
          
noremap z z
noremap x x
noremap c c
noremap v v
noremap b b
noremap k n
noremap m m
          
noremap Q Q
noremap W W
noremap F E
noremap P R
noremap G T
noremap J Y
noremap L U
noremap U I
noremap Y O
noremap + P
          
noremap A A
noremap R S
noremap S D
noremap T F
noremap D G
noremap H H
noremap N J
noremap E K
noremap I L
noremap O +
          
noremap Z Z
noremap X X
noremap C C
noremap V V
noremap B B
noremap K N
noremap M M

